<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me | Anastasiia Zavorotynska</title>
    <meta name="description" content="Front-end developer, based in Europe" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header class="mb-4">
        <nav class="navbar navbar-expand-lg rounded nav-styles">
          <div class="container-fluid">
            <a class="navbar-brand ms-3" href="/index.html" title="Homepage"
              >Zavorotynska</a
            >
            <div class="nav-buttons-container">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="../index.html"
                    title="Homepage"
                    >Home</a
                  >
                  <a class="nav-link active" href="#" title="About me page"
                    >About me</a
                  >
                  <a
                    class="nav-link"
                    href="/index.html#go-to-my-projects"
                    title="My projects"
                    >My projects</a
                  >
                  <a class="nav-link" href="contact-me.html" title="Contact me"
                    >Contact me</a
                  >
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <main class="margin-for-nav">
        <h2>About me</h2>
        <h3>Front-end developer from Lviv, Ukraine 🇺🇦</h3>
        <section id="about-me-section" class="p-4">
          <p>Hello world!</p>
          <p>
            My name is Nastya. I was born and raised in the south of Ukraine.
            After graduating from school, I studied physics at the

            <a
              href="https://www.znu.edu.ua/frontpage/3594.eng.html"
              target="_blank"
              title="Link to university website"
              >Zaporizhzhia National University</a
            >.
          </p>
          <p>
            russia deprived me of the opportunity to live at home. But it became
            an impetus to finally learn the front-end and find a job in this
            field. After February 24, the understanding appeared that I should
            move forward and decisively change my life. Therefore, since April
            2022, I started my studies again. This time in
            <a
              href="https://www.shecodes.io/"
              target="_blank"
              title="Link to SheCodes website"
              >SheCodes</a
            >. If you examine my
            <a
              href="https://github.com/tinazavr"
              target="_blank"
              title="Link to my GitHub profile"
              >GitHub</a
            >, you will see that I started learning front-end more than once 😞.
            But
            <a
              href="https://www.shecodes.io/"
              target="_blank"
              title="Link to SheCodes website"
              >SheCodes</a
            >
            became the workshop where I began to understand JavaScript and
            finally understood many nuances in HTML and CSS. Before that, I had
            been interested in programming and software testing for 4-5 years.
            At different times, I tried to learn one of the programming
            languages and visited some courses.
          </p>
          <p>
            At that time, I did not believe in myself, I was afraid to start, I
            thought that I could not do anything.
          </p>
          <p>
            But... Every day since February 24, the whole world has been
            watching the steel strength and endurance of Ukrainian women and men
            who stood up to defend our common home. I had no more right to
            doubt. I had to believe in myself. I studied a lot and worked on
            myself.
          </p>
          <p>
            Therefore, now I know and believe that I can do anything. Now it
            remains to find a company and a team with which we need each other
            like two pieces of a puzzle 🧩.
          </p>
          <p>Maybe it's you?</p>
          <p>
            My interests and hobbies are: baking something delicious, knitting,
            travel, drive and listen to music. I love nature and most of all the
            Ukrainian Carpathians.
          </p>
          <div
            class="special-paragraph contrast-container rounded mt-5 mb-4 p-xl-4 text-shadow"
          >
            With Ukraine in my heart.
            <hr />
            With respect to all civilized countries that support Ukrainians in
            this difficult time by actions or words.
            <hr />

            With gratitude to Canada, for the opportunity to live and work among
            these wonderful people in this beautiful country.
          </div>
        </section>
        <section>
          <div class="row d-flex justify-content-evenly">
            <div class="col-sm-4 p-3 bg-color-contrast image-border rounded">
              <img
                class="img-fluid styles-img"
                src="../img/borsch.png"
                alt="Image web-site about Ukrainian cuisine"
              />
            </div>

            <div class="col-sm-4 p-3 bg-color-contrast image-border rounded">
              <img
                class="img-fluid styles-img"
                src="../img/weather.png"
                alt=""
              />
            </div>
            <div class="col-sm-4 p-3 bg-color-contrast image-border rounded">
              <img
                class="img-fluid styles-img"
                src="../img/borsch.png"
                alt="Image web-site about Ukrainian cuisine"
              />
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
